<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .navigator {
            width: 100%;
            height: 60px;
            background-color: cadetblue;
        }
        
        .navigator ul {
            max-width: 1196px;
            display: flex;
            justify-content: space-around;
            height: 100%;
            line-height: 60px;
            align-items: center;
            margin: 0 auto;
        }
        
        .navigator ul li {
            list-style: none;
            text-align: center;
            color: wheat;
        }
    </style>
</head>
<body>
<div class="navigator">
    <ul>
        <li>
            <a th:href="@{/employee}">访问员工信息</a>
        </li>
        <li>222</li>
        <li>333</li>
        <li>444</li>
        <li>555</li>
    </ul>
</div>
</body>
</html>