# front_first

./: .gitignore  README.md
bigData/hadoop/: pom.xml
bigData/hadoop/src/main/java/com/evan/hdfs/: HdfsClient.java
bigData/hadoop/src/main/java/com/evan/rpc/: HDFSClient.java  NameNodeServer.java  RPCProtocol.java
bigData/hadoop/src/main/resources/scripts/: hadoop_cluster.sh  jpsall.sh  refresh_node.sh  rmAllLogs.sh  xsync.sh
bigData/hadoop/src/main/resources/xml/: configure.xml  fsimageA.xml
bigData/hadoop/src/test/resources/logs/result/: .part-m-00000.crc  part-m-00000
bigData/hadoop/src/test/resources/results1/: .part-r-00000.crc  part-r-00000
bigData/hadoop/src/test/resources/words/: phone_data.txt
javaweb/mvn_web/: pom.xml
javaweb/mvn_web/src/main/java/com/evan/servlet/: MainServlet.java
programs/health_parent/: pom.xml
programs/health_parent/backend/: pom.xml
programs/health_parent/backend/src/main/resources/: logback.xml  springmvc.xml
programs/health_parent/backend/src/main/webapp/WEB-INF/: web.xml
programs/health_parent/backend/src/test/resources/: pd_health.pdm
programs/health_parent/common/: pom.xml
programs/health_parent/health-ui/: README.md  index.html  package.json
programs/health_parent/health-ui/config/: index.js
programs/health_parent/health-ui/src/: main.js
programs/health_parent/health-ui/src/components/Reserve/: CheckItem.vue
programs/health_parent/health-ui/src/pages/: Main.vue
programs/health_parent/health-ui/src/router/: index.js
programs/health_parent/health-ui/src/styles/: index.css
programs/health_parent/health-ui/src/utils/: Axios.js
programs/health_parent/interfaces/: pom.xml
programs/health_parent/service_provider/: pom.xml
programs/health_parent/service_provider/src/main/resources/: logback.xml  mybatis.config.xml  spring-dao.xml  spring-service.xml
programs/health_parent/service_provider/src/main/webapp/WEB-INF/: web.xml
programs/meinian_parent/meinian_pojo/: pom.xml
programs/meinian_parent/meinian_web/: pom.xml
programs/meinian_parent/meinian_web/src/main/resources/: log4j.properties  springmvc.xml
programs/meinian_parent/meinian_web/src/main/webapp/WEB-INF/: web.xml
programs/meinian_parent/meinian_web/src/main/webapp/pages/: main.html  travelItem.html
programs/meinian_parent/meinian_web/src/main/webapp/plugins/elementui/: index.js
programs/yun_note/: README.md  pom.xml
programs/yun_note/src/main/resources/: db.properties  logback.xml
programs/yun_note/src/main/webapp/: index.jsp  login.jsp  register.jsp
programs/yun_note/src/main/webapp/pages/: list.jsp  personal_center.jsp  type.jsp
programs/yun_note/src/main/webapp/pages/note/: detail.jsp  view.jsp
programs/yun_note/src/main/webapp/pages/report/: reportInfo.jsp
programs/yun_note/src/main/webapp/static/assets/css/: responsive.css  style.css
programs/yun_note/src/main/webapp/static/assets/js/: custom.js
programs/yun_note/src/main/webapp/static/css/: index.css  login.css  note.css  public.css
programs/yun_note/src/main/webapp/static/echarts/: echarts.min.js
programs/yun_note/src/main/webapp/static/js/: config.js  jquery-1.11.3.js  login.js  personalCenter.js  reportInfo.js  type.js  typeManage.js
programs/yun_note/src/main/webapp/static/js/note/: view.js
programs/yun_note/src/main/webapp/static/sweetalert/: sweetalert2.min.css  sweetalert2.min.js
programs/yun_note/src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.config.js
programs/yun_note/src/main/webapp/static/ueditor/jsp/: config.json
programs/yun_note/src/test/java/com/evanlee/note/: DBTest.java  DaoTest.java
programs/yun_note/src/test/resources/: yum_note.sql  yun_note.sql
ssm/my_spring/: pom.xml
ssm/my_spring/src/main/java/com/evan/annotation/: OrderDao.java  OrderDaoImpl.java  OrderService.java
ssm/my_spring/src/main/java/com/evan/aop/: JDKProxy.java
ssm/my_spring/src/main/java/com/evan/beans/: BookStore.java  Department.java  Employee.java
ssm/my_spring/src/main/java/com/evan/dao/: UserDao.java  UserDaoImpl.java
ssm/my_spring/src/main/java/com/evan/domain/: Order.java  Student.java
ssm/my_spring/src/main/resources/: applicationContext.xml  druid.properties  logback.xml
ssm/my_spring/src/main/resources/spring/: beans.xml  beans3.xml
ssm/my_spring/src/main/webapp/: index.jsp
ssm/my_spring/src/test/resources/sql/: create_tbl.sql
ssm/mybatis/: pom.xml
ssm/mybatis/log/: log.html
ssm/mybatis/src/main/resources/: logback.xml  mybatis.config.xml
ssm/mybatis/src/main/resources/conf/: EmpPlusMapper.xml  EmployeeMapper.xml
ssm/mybatis/src/main/resources/sql/: add_constrains.sql  create_table.sql  query.sql
ssm/mybatis/src/main/webapp/: index.jsp
ssm/mybatis/src/main/webapp/css/: style.css
ssm/mybatis/src/main/webapp/pages/: template.html
ssm/mybatis/src/test/java/com/evan/: CacheTest.java  DynamicTest.java  MapperTest.java  ParamsTest.java  ResultMapTest.java
ssm/mybatis_generator/: pom.xml
ssm/mybatis_generator/src/main/resources/: mbg.xml  mybatis.config.xml  mybatis.properties
ssm/mybatis_generator/src/main/resources/mapper/: EmployeeMapper.xml
ssm/mybatis_generator/src/test/java/com/evan/: MapperTest.java  MbgTest.java  TypeHandlerTest.java
ssm/mybatis_ssm/: pom.xml
ssm/mybatis_ssm/src/main/resources/: applicationContext.xml  logback.xml  mybatis.config.xml
ssm/mybatis_ssm/src/main/resources/mappers/: EmployeeMapper.xml
ssm/mybatis_ssm/src/main/webapp/: index.jsp
ssm/mybatis_ssm/src/main/webapp/WEB-INF/: web.xml
ssm/mybatis_ssm/src/main/webapp/WEB-INF/pages/: employee_list.jsp
ssm/mybatis_ssm/src/test/java/com/evan/: MybatisTest.java
ssm/spring_mvc/: pom.xml
ssm/spring_mvc/src/main/resources/: druid.properties  springMVC.xml
ssm/spring_mvc/src/main/webapp/WEB-INF/: web.xml
ssm/spring_mvc/src/main/webapp/WEB-INF/css/: target.css
ssm/spring_mvc/src/main/webapp/WEB-INF/templates/: axios.html  download.html  employee_add.html  employee_list.html  employee_update.html  index.html  scope.html  target.html
ssm/spring_mvc/src/test/java/com/evan/: DbTest.java  EmpServiceTest.java
(+1379 files in other folders)
