* {
  margin: 0;
  padding: 0;
}

html, body, .el-container, .el-menu {
  height: 100%;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  margin: 0;
  padding: 0;
  height: calc(100% - 20px);
}

.icon {
  width: 30px;
  height: 30px;
}
