driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://192.168.85.129:3306/jdbctemplate?serverTimezone=UTC
url=jdbc:mysql://192.168.208.147:3306/jdbctemplate?serverTimezone=UTC
jdbc.username=root
jdbc.password=19970311