url=jdbc:mysql://192.168.208.146:3306/my_jdbc?rewriteBatchedStatements=true
username=root
password=19970311
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=20
maxWait=1000
filters=wall