DriverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.208.148:3306/yun_note
username=root
password=19970311
initialSize=5
maxActive=30
maxWait=1000
filters=wall
maxOpenPreparedStatements=100